:root {
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
article p {
  text-align: left;
}

.navbar {
  background-color: rgb(225, 224, 224);
  padding: 30px;
}
.navbar-brand {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-link {
  color: gray;
}
a:active {
  color: red;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo-container {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 200px;
}
.links-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  height: 100%;
  width: 100%;
  background-image: url("./starter-code/img/slider-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: aliceblue;
}
.img-container h2,
.img-container h6 {
  width: 50%;
}

.slider-cards-container {
  height: 100%;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.slider-1-cards {
  background-color: rgb(253, 106, 106);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.slider-1-card {
  width: 30%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.carousel-item {
  width: 100vw;
  height: 80vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(133, 132, 132, 0.577);
  background-image: url("./starter-code/img/overlay.png");
}
.slider-1 {
  width: 100%;
}
#previous-btn {
  background-color: rgb(253, 106, 106);
  height: 100px;
  width: 50px;
}
#next-btn {
  background-color: rgb(253, 106, 106);
  height: 100px;
  width: 50px;
}
.carousel-control-prev {
  position: absolute;
  z-index: 100;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.carousel-control-next {
  position: absolute;
  z-index: 100;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.latest-projects-container {
  width: 70%;
  margin-top: 30px;
}
.latest-projects-container h6 {
  color: gray;
}
.latest-projects-img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.latest-projects-img-container article {
  margin: 20px;
  text-align: left;
}
.project-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.posted-red {
  color: rgb(255, 84, 84);
}
.subheading {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.767);
  font-size: 1.3rem;
}

footer {
  border-top: 10px solid rgb(255, 84, 84);
  height: 30vh;
  background-color: rgb(89, 88, 88);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
#bottom-footer {
  color: azure;
  background-color: rgb(48, 48, 48);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#bottom-footer section {
  width: 70%;
  margin: 0;
  padding: 10px;
}
